{
  "expo": {
    "name": "Digital ID",
    "slug": "thaiid",
    "version": "3.3.0",
    "scheme": "thaiid",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C1526"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tomhoel.thaiid",
      "adaptiveIcon": {
        "backgroundColor": "#0C1526",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-local-authentication"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a0539ca0-7971-46c1-a1fb-b0a3a1f06b73"
      }
    },
    "owner": "tomhoel"
  }
}
